{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;initial catalog=MyBank;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=localhost;Port=5432;Database=mybank;User Id=mybank;Password=mybank;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
